<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>perfect-javaee-wildfly-swarm</groupId>
    <artifactId>chapter04</artifactId>
    <version>2016.8.1</version>
  </parent>

  <artifactId>decorator</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>perfect-javaee-wildfly-swarm</groupId>
        <artifactId>point-processor</artifactId>
        <version>2016.8.1</version>
      </dependency>
      <dependency>
        <groupId>perfect-javaee-wildfly-swarm</groupId>
        <artifactId>sale-point-decorator</artifactId>
        <version>2016.8.1</version>
      </dependency>

      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.annotation</groupId>
        <artifactId>jboss-annotations-api_1.2_spec</artifactId>
        <version>1.0.0.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>point-processor</module>
    <module>sale-point-decorator</module>
    <module>point-processor-client</module>
  </modules>

</project>