<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>perfect-javaee-wildfly-swarm</groupId>
    <artifactId>perfect-javaee-wildfly-swarm-parent</artifactId>
    <version>2016.8.1</version>
  </parent>

  <artifactId>chapter04</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>decorator</module>
  </modules>

</project>