<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>perfect-javaee-wildfly-swarm</groupId>
    <artifactId>decorator</artifactId>
    <version>2016.8.1</version>
  </parent>

  <artifactId>point-processor-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>perfect-javaee-wildfly-swarm</groupId>
      <artifactId>point-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs-cdi</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <configuration>
          <mainClass>wildflyswarm.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sale</id>
      <dependencies>
        <dependency>
          <groupId>perfect-javaee-wildfly-swarm</groupId>
          <artifactId>sale-point-decorator</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>